
.toC1{
    display: grid;
    align-items: center;
    justify-items: center;
}
.toC2{
    display: grid;
    align-content: center;
    justify-content: center;
}
.toC3{
    display: grid;
    align-content: center;
    justify-content: start;
}
.toC4{
    display: grid;
    align-items: center;
    justify-items: center;
}
.toC4Mob{
    display: grid;
    align-items: center;
    justify-items: center;
}
section{
    height: 900px;
    width: 100%;
}
a{
    user-select: none;
}

/*---------------------------------- HOME PAGE ---------------------------------- */

/* NAVIGATION BAR AND DROPDOWNS */
#searchBar{
    margin-top: 4%;
    height: 12vh;
    position: relative;
}
#logoImg{
    height: 6vw;
    width: 30%;
}
#logoImg:hover{
    box-shadow: 4px 4px 18px white;
    transition: ease-in-out .3s;
    transform: scale(1.08);
}
.contactText{
    font-family: monospace;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 3rem;
    text-align: center;
    /* background-color:white; */
    color: white;
    /* border-top: 0.5px  black; */
    /* box-shadow: 0.2px 1px 5px black; */
}
.navBarIconSpan{
    margin-right: 2%;
}
@media screen and (min-width: 1080px) {
    .searchIcon{
        font-size: 2em;
    }
}
.navBar{
    background-color:white;
    color: black;
    position: relative;
    top: 0;
    margin-bottom: 2%;
    font-family: monospace; 
    border-top: 0.2px  rgb(187, 183, 183);   
    height: 5%;
    font-size: 1.8rem;
    box-shadow: 1px 1px 10px rgb(177, 172, 172);
    /* height-length-blur effect */
}
/* 320 mobile 768 ipad  */
.iconBar{
    display: none;
}
/* INTRO CONTENT */
.introNote{
    font-family: serif;
    font-weight: 200;
    font-size: 1.9rem;
    text-align: center;
}
.boldNote{
    font-family: monospace;
    font-weight: 800;
    font-size: 2.2rem;
    text-align: center;
}
#btnMore{
    font-weight: 700;
    color: teal;
    font-size: 1.7rem;
    display: block;
    border-bottom: 1px solid rgb(175, 171, 171);
}
/* SHOP FEATURE */
.feature{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
}
.row.mt-4.mb-5{
    height: 120px;
}
.roundCircle{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  margin-left: 25px;
  background-color: rgb(126, 125, 125);
  transition: 0.3s;
}
.roundCircle:hover{
  transform:scale(1.05);
  background-color: #bbb;
  transition: 0.3s;

}
ul.toC2:hover{
    color: rgb(245, 180, 0);
    transform:scale(1.01);
    transition: ease-out .3s;
    
}
li.toC2:hover{
    color: rgb(251, 204, 72);
    transform:scale(1.01);
    transition: ease-out .3s;
}
.dropdown-item:hover{
    color: rgb(245, 180, 0);
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    display: none;
    position: absolute;
}
.dropRight:hover .dropright-menu{
    display: inline;
}
.dropright-menu{
    display: none;
    position: absolute;
    border-radius: 3px;
    border: 0.5px ;
    border-style: solid;
    border-color:  grey;
    min-width: 140px;
    padding: 8px 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white;
    z-index: -1;
    top: 0px;
    left: 159px;
}
.dropdownItems{
    font-weight: bold;
    margin-top: 8px;
    text-align: center;
    font-size: 17px;
}
.droprightItems{
    font-weight: bold;
    margin-top: 8px;
    text-align: center;
    font-size: 17px;
}
/* ----------   PARALLAX-EFFECT   ------------ */
.para3 {
    /* The image used */
    background-image: url("../../assets/blur3.png");
    /* background-color: rgb(27, 50, 85); */
    /* Set a specific height */
    /* height: 500px; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ----------   SLIDE-SHOW-CONTAINER    ------------ */
.slide{
    width: 100%;
    height: 30vw;
    margin-top: 20px;
}
.imgs{
    display: none;
}
.slideBlock{ 
    max-width: 200%;
    position: relative;
}
/* Next-Prev Buttons */
.next , .back{
    cursor: pointer;
    top : 50%;
    padding: 12px;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.5 ease;
    border-radius: 7px 0 0 7px ;
    user-select: none;
    width: auto;
    position: absolute;
}
.back:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.next {
  right: 0;
  border-radius: 0 7px  7px 0;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-play-state: paused;
    animation-duration: 2s;
}
/* 
@-webkit-keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
} */
@keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}
/* 3 DOT'S */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: rgb(156, 152, 152);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: rgb(156, 152, 152);
}
.active {
    background-color: black;
}

/*---------------------------------- CONTACT PAGE ---------------------------------- */
small {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
}
small:hover{
    color: rgb(251, 204, 72);
    transform: scale(1.05);
    transition: ease-in .5s;
}
.contactNum{
    font-variant-numeric: proportional-nums;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 0%;
    /* margin-left: 0%; CHANGED*/
    /* TEST COMMIT AFTER CHANGE */
    margin-top: 20px;
    color: white;
    letter-spacing: 2px;
}
.contactEmail{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    margin-left: 35px;
    color: white;
    letter-spacing: 2px;
}
.copyRight{
    /* margin-left: 35px; */
    /* color: white; */
    font-weight: 600;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contIcon { 
    text-align: center;
    margin-top: 15px;
    /* margin-left: 35px; */
    margin-left: 0%;
}
.fa-whatsapp{
    margin-left: 15px;
}
.contText{
    text-align: center;
    margin-top: 15px;
}
/* .mobileView{
    visibility: hidden;
} */
.deskView{
    height: 500px;
}

/* MAP */
#mapApi{
    padding: 0;
    height:500px;
    width:500px;
}

/* FORM */
.inputSearch{
    width: 600px;
    height: 40px;
    border-radius: 5px;
    background-color:  rgb(236, 236, 236);;
    /* box-shadow: 0px 0px 2px ; */
}
.form-control{
    font-size: 1.5rem;
}
.forDesk{
    height:60px;
}
.inputSearch::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
input[type=text], select{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
#submitSearch:hover{
    background-color: rgb(160, 158, 158);
    opacity: 1;
}
#submitSearch{
    width: 70px;
    height: 40px;
    border-radius: 5px;
    padding-left: 12px;
    opacity: 0.8;
    transition: 0.3s;
}
.contactLabel{
    font-family: Arial, Helvetica, sans-serif;    
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-align: center;
    color: white;
}
#formname{
    width: 250px;
    border-radius: 20px;
    font-family: FontAwesome;;
}

#formemail{
    width: 250px;
    font-family: FontAwesome;;
    border-radius: 20px;
}  
/* WHEN MOBILE SHOW MAP */
.fa-location-arrow{
    display: none;
}
#formmessage{
    width: 250px;
    color: black;
    font-weight: 550;
    border-radius: 20px;
}
#formmessage::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.fontAwesome{ 
    font-family: 'Helvetica', FontAwesome, sans-serif;
}
.btn{
    width: 250px;
    margin-left: 30%;
    border-radius: 20px;
}


/*---------------------------------- LIVING PRODUCTS ---------------------------------- */
#tvunit{
    height:400px ;
    width:630px;
    margin-top: 1%;
}
#tvunit:hover{
    transform:scale(1.02);
    transition: transform .8s;
}
#stool{
    height:300px;
    width:300px;
    margin-top: 2%;
}
.alignRightTv{
    padding-left: 50px;
}
#stool:hover{
    transform:scale(1.02);
    transition: transform .8s;
}
#tipoi{
    margin-left: 5%;
    height:300px;
    width:300px;
    margin-top: 2%;
}
#tipoi:hover{
    transform:scale(1.02);
    transition: transform .8s;
}
#sofa_living{
    height:750px;
    width:600px;
    /* padding-left: 30px; */
}
#sofa_living2{
    display: none;
}
#sofa_living:hover{
    transform:scale(1.02);
    transition: transform .8s;
} 
#sofaRight{
    padding-left : 30px;
}
.livingtext{
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
}
.livingtext:hover{
    color: rgb(245, 180, 0);
    user-select: none;
    transform:scale(1.01);
    transition: ease-in .5s;
}
img:hover  {
    box-shadow: 4px 4px 18px rgb(143, 138, 138);
}

/*---------------------------------- KITCHEN PRODUCTS ---------------------------------- */
.kitchentext{
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    margin: 55px 0 15px 0;
    text-align: center;
    text-transform: uppercase;
}
.kitchentext:hover{
    color: rgb(251, 204, 72);
    user-select: none;
    transform:scale(1.02);
    transition: ease-in .5s;
}
/* FLIPPING EFFECT */
.face{
    position: absolute;
    backface-visibility: hidden;
}
.face.bside{
    display: block;
    position: relative;
    transform: rotateY(180deg);
}
/* TROLLY FLIP */
#fliptrolly{
    transform-style: preserve-3d;
    transition: all 1s ease-out;
    /* prop duration timing-duration */
    height: 770px;width: 600px;
    /* margin-top: 70px; */
}
#fliptrolly:hover{
    transform: rotateY(180deg);
} 
#trolly2{
    height: 370px;width: 370px;
}
#trolly3{
    height: 370px;width: 370px;
}
/* KIT FLIP */
#flip{
    transform-style: preserve-3d;
    transition: all 1s ease-in;
    width: 400px;height: 400px;
    /* margin-top: 70px; */
}
#flip:hover{
    transform: rotateY(180deg);
}
/* CABINET FLIP */
#flipcabinet{
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
}
#flipcabinet:hover{
    transform: rotateY(180deg);
}
#cabinetMob{
    display: none;
}
/* KITCHEN Images SIZES */
#kkit{
    height: 400px;width: 400px;
    margin-left: 100px;
}
#kkitMob{
    display: none;
}
#trolly{
    height: 770px;width: 600px;
}
#cabinet{
    height: 350px;width: 700px;
}

/*---------------------------------- FURNITURE PRODUCTS ---------------------------------- */
.furnDiv{
    height: 17vw;
    width: 25%;margin-left: 18%;
}
img.furnDiv:hover{
    transform:scale(1.02);
    transition: transform .8s;
}
.furnText{    
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.furnText:hover{
    color: rgb(251, 204, 72);
    user-select: none;
    transform:scale(1.03);
    transition: ease-in .5s;
}

.bedDiv{
    width: 25%;
    height: 25%;
    margin-left: 7%;
    /* padding: 3px 4px 2px 10px; */
}
.dtDiv{
    width: 25%;
    height: 22vw;
    margin-left: 7%;
    /* padding: 3px 4px 2px 10px; */
}
.dtDivWood{
    width: 25%;
    height: 22vw;
    margin-left: 7%;
    /* padding: 3px 4px 2px 10px; */
}
.childBedDesk{
    width: 25%;
    height: 22vw;
    margin-left: 7%;
    /* padding: 5px 0px 10px 10px; */
}
/* .dtDivWood .dtDiv .bedDiv */
img.bedDiv:hover {
    transform: scale(1.05);
    transition: transform .8s;
}
img.dtDiv:hover {
    transform: scale(1.05);
    transition: transform .8s;
}
img.dtDivWood:hover {
    transform: scale(1.05);
    transition: transform .8s;
}
img.childBedDesk:hover {
    transform: scale(1.05);
    transition: transform .8s;
}
.bedText{
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-left: 20px;
    margin-top: 60px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.bedTextDesk{
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-left: 20px;
    margin-top: 60px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.noForDesk{
    display: none;
}
.bedText:hover{
    color: rgb(251, 204, 72);
    user-select: none;
    transform:scale(1.08);
    transition: ease-in .5s;
}
.childBedText:hover{
    color: rgb(251, 204, 72);
    user-select: none;
    transform:scale(1.08);
    transition: ease-in .5s;
}



/*------------------------TAB RESPONSIVE------------------------*/
@media screen and (max-width:768px){
    .navBar{
        font-size: 1.5933rem;
    }
    .roundCircle{
        height: 60px;
        width: 60px;
    }
    .feature{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 550;
        font-size: 1.01vw;
        padding-left: 17px;
        margin-top: 10px;
    }
    div.mt-3.feature.fe{
        padding-left: 27px;
    }
    .slide{
        width: 100%;
        height: 200%;
        margin-top: 45px;
        margin-bottom: 45px;
    }
    .inputSearch{
        width:540px;
    }
    #submitSearch{
        padding-left: 10px !important;
    }
    .forDesk{
        height: 0px;
    }
    .btn{
        margin-left: 52px;
        width: 250px;   
        border-radius: 20px;
    }
    div.container-fluid.para3{
        height: 500px;
    }
    .livingtext{
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.9rem;
        text-align: center;
        text-transform: uppercase;
    }   
    #sofa_living{
        height:740px;
        width:600px;
    }
    #stool{
        height:200px;
        width:200px;
        margin-top: 2%;
    }
    #tipoi{
        height:200px;
        width:200px;
        margin-top: 15px;
        margin-right: 20px;
    }
    section{
        height: 850px;
    }
    .container-fluid{
        height: 840px;
    }
    #tvunit{
        height:275px ;
        width:630px;
        margin-top: 1%;
    }
    .forTab{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .kitchentext{
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-transform: uppercase;

        font-size: 1.9rem;
        margin: 0px;
        margin-bottom: 5px;
    }
    #kkit{
        height: 350px;
        width: 350px;
    }
    #flip{
        transform-style: preserve-3d;
        transition: all 1s ease-in;
        width: 350px;height: 350px;
        /* margin-top: 70px; */
    }
    #trolly{
        height: 721px;width: 355px;
    }
    #cabinet{
        height: 340px;width: 700px;
    }
}

/*------------------------Mobile RESPONSIVE------------------------*/
@media screen and (max-width: 500px) {
    .navBar li:not(:first-child) {display: none;}
    .logoMiddle 
    .navBar{
        font-weight: 550;
    }
    .navBar li.iconBar {
      display: block;
      margin-left: 70vw;
    }
    .navBarIconSpan{
        margin-right: 0px;
    }
    .navBar.navBarResp {
        position: relative;
        display: block;
    }
    .navBar.navBarResp .iconBar {
      position: absolute;
      /* margin-left: 72%; */
      margin-left: 75vw;
      padding-top: 2px;
      top: 0;
    }
    .navBar.navBarResp li{
      display: block;
      float: none;
      text-align: left;
      margin: 0 0 5px -18px;
    }
    .navBar.navBarResp li:hover{
        color: rgb(251, 204, 72);
        transform:scale(1.09);
        transition: ease-out .3s;
    }
    li.borderUp{
        border-top: 1px solid  rgb(251, 204, 72);
        border-top-width: thin;
        width: 98%;
    }
    
    .bedTextDesk{
        display: none;
    }
    .childBedDesk{
        display: none;
    }
    .noForDesk{
        display: block;
    }
    .bedText{
        margin-top: 55px;
        font-size: 1.3rem;
        margin-left: 0px;
        font-weight: 400;
    }
    .bedDiv{
        width: 30%;
        height: 25%;
        margin-left: 3.3%
        /* padding: 3px 4px 2px 10px; */
    }
    .dtDiv{
        width: 45%;
        height: 25%;
        margin-left: 5%;
        /* padding: 3px 4px 2px 10px; */
    }
    .dtDivWood{
        width: 45%;
        height: 47vw;
        margin-left: 5%;
        /* padding: 3px 4px 2px 10px; */
    }
    .childBed{
        width: 50%;
        height: 48vw;
        /* padding: 5px 0px 10px 10px; */
        margin-left: 26%;
    }
    .childBedText{
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
        text-align: center;
        margin-top: 22px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }    
    #searchBar{
        margin-top: 9%;
        position: inherit;
    }
    .inputSearch{
        width: 220px;
        margin-top: 8px;
    }
    #submitSearch{
        margin-top: 8px;
        padding-left: 1% !important;
        height: 30px;
    }
    .fa-search:before {
        margin-left: -10%;
    }
    .btn{
        width: 50%;
        margin-left: 25%;
        border-radius: 20px;
    }
    .contact-form{
        margin-left: 20px;
    }
    .fa-location-arrow{
        margin-left: 14px;
        display: inline;
    }
    .hideIt{
        display: none;
    }
    .mapApi{
        display: block;
        padding: 0;
    }
    #mapApi{
        padding: 0;
        height:50%;
        width:100%
    }
    .fa-location-arrow:before{
        color:#337ab7;
    }
    .boldNote{
        font-size: 1.5rem;
    }
    .introNote{
        font-size: 1.4rem;
    }
    #btnMore{
        font-size: 1.2rem;
    }
    .feature{
        font-size: 5px;
        padding-left: 23px;
    }
    .roundCircle{
        height: 45px;
        width: 45px;
    }
    .fa-3x {
        font-size: 2em;
    }
    div.mt-3.feature.fe{
        padding-left: 30px;
    }
    .inputSearch{
        height: 30px;
    }
    .container-fluid{
        height: 700px;
    }
    section{
        height: 700px;
    }
    .livingtext{
        font-size: 1.2rem;
    }
    .alignRightTv{
        padding-left: 0px;
    }
    #sodaRight{
        padding-left: 0px;
    }
    #sofa_living{
        height: 60%;
        width: 100%;
    }
    #tvunit{
        margin-top: 7%;
        margin-bottom: 20%;
        height: 240px;
    }
    #tipoi{
        height: 100px;width: 100px;margin-right: 8px;
    }
    #stool{
        height: 100px;width: 100px;margin-right: 0px;
    }
    .forDesk{
        height:70px;
    }
    #sofa_living2{
        display: block;
        height: 18%;
        width: 100%;
        margin-top: 60%;
    }
    #sofa_living2:hover{
        transform:scale(1.02);
        transition: transform .8s;
    } 
    .kitchentext{
        font-size: 1.3rem;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-transform: uppercase;
    }
    .forMobile{
        margin-top: 70px;
    }
    #trolly{
        height: 400px;width: 155px;
    }
    #kkit{
        display: block;
        height: 200px;width: 168px;
        margin-left: 0px;
    }
    .kitMobile{
        height: 200px;width: 168px;
    }
    #kkitMob{
        display: block;
        height: 184px;width: 168px;
        margin-top: 20px;
    }
    #cabinet{
        display: none;
    }
    #cabinetMob{
        display: block;
        width: 93%;
        margin-top: -25px;
        margin-left: 14px;
        height: 77%;
    }
    #fliptrolly{
        height:400px;
        width: 160px;
    }
    #trolly2{
        width: 90%;
        height: 160px;
    }
    #trolly3{
        width: 90%;
        height: 160px;
        margin-top: 25px;
    }
    .toC4Mob{
        display: block;
    }
    #flip{
        height: 200px;width: 168px;
    }
    .row.mt-4.mb-5{
        margin-top: 10px;
    }
    .furnDiv{
        height: 25%;width: 50%;
        padding: 0px 0px 5px 5px;
        margin: 0px;
    }
    .furnText{    
        font-size: 1.4rem;
        margin-top: 35px;
        margin-bottom: 10px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-transform: uppercase;
    }
    .fea{
        margin-top: 9%;
    }
    .para3{
        margin-top: 5%;
    }
    .slide{
        width: 100%;
        height: 35vw;
        margin-top: 20px;
    }
    #logoImg{
        height: 8vw;
        width: 48%;
    }
    #logoImg:hover{
        box-shadow: 4px 4px 18px white;
    }
    .contactNum{
        margin-left: 0px;
    }
    .contIcon{
        margin-left: 0%;
    }
}


